# wisebalance-bot/values.yaml
replicaCount: 1

image:
  repository: ghcr.io/krisek/wisebalance-bot
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: wisebalance-bot

ingress:
  enabled: false
